In [1]:
import pandas as pd

table1 = pd.read_csv("/Users/alekseyvalouev/Desktop/FireData/CSV/dateformatted_table1.csv")

merged = pd.read_csv("/Users/alekseyvalouev/Desktop/FireData/CSV/final_table.csv")

In [15]:
merged

         newID        Date  YYYYMM        VPD         PPT       TMAX  Fire
0            1  1999-01-01  199901   5.318143  289.466287  12.153000     0
1            1  1999-02-01  199902   4.519571  508.476711  10.698429     0
2            1  1999-03-01  199903   5.311428  309.567858  11.620428     0
3            1  1999-04-01  199904   7.304143   82.425429  13.764143     0
4            1  1999-05-01  199905   5.658571  119.406572  14.522286     0
...        ...         ...     ...        ...         ...        ...   ...
1217964   4517  2021-09-01  202109  21.749450    8.002600  27.934199     0
1217965   4517  2021-10-01  202110  22.783499   27.762850  24.977949     0
1217966   4517  2021-11-01  202111  22.209550    0.000000  24.351800     0
1217967   4517  2021-12-01  202112  11.387200  107.264397  17.097599     0
1217968   4517  2022-01-01  202201  16.480450    5.853500  19.916349     0

[1217969 rows x 7 columns]

In [2]:
table1

,left,top,right,bottom,newID,OBJECTID,YEAR_,ALARM_DATE,CONT_DATE,Shape_Leng,Shape_Area,date_formatted
0,-124.201341,42.055424,-124.101341,41.955424,2,38911,2011,2011/08/14 00:00:00.000,2011/08/16 00:00:00.000,1332.970587,8.358999e+04,201108
1,-124.101341,42.055424,-124.001341,41.955424,3,32139,2002,2002/07/13 00:00:00.000,2002/11/08 00:00:00.000,403257.735458,2.027807e+09,200207
2,-124.001341,42.055424,-123.901341,41.955424,4,32139,2002,2002/07/13 00:00:00.000,2002/11/08 00:00:00.000,403257.735458,2.027807e+09,200207
3,-123.901341,42.055424,-123.801341,41.955424,5,32139,2002,2002/07/13 00:00:00.000,2002/11/08 00:00:00.000,403257.735458,2.027807e+09,200207
4,-123.801341,42.055424,-123.701341,41.955424,6,32139,2002,2002/07/13 00:00:00.000,2002/11/08 00:00:00.000,403257.735458,2.027807e+09,200207
...,...,...,...,...,...,...,...,...,...,...,...,...
9645,-116.901341,32.555424,-116.801341,32.455424,4517,36966,2004,2004/08/16 00:00:00.000,2004/08/16 00:00:00.000,1623.349711,8.971550e+04,200408
9646,-116.901341,32.555424,-116.801341,32.455424,4517,39586,2013,2013/05/22 00:00:00.000,2013/05/22 00:00:00.000,5978.770429,1.316401e+06,201305
9647,-116.901341,32.555424,-116.801341,32.455424,4517,42138,2018,2018/07/17 00:00:00.000,2018/07/17 00:00:00.000,1659.463675,1.147019e+05,201807
9648,-116.901341,32.555424,-116.801341,32.455424,4517,42500,2019,2019/05/13 00:00:00.000,2019/05/19 00:00:00.000,2181.137760,9.451595e+04,201905
9649,-116.901341,32.555424,-116.801341,32.455424,4517,42502,2019,2019/10/30 00:00:00.000,2019/11/01 00:00:00.000,6078.260853,1.502824e+06,201910

In [16]:
table1 = table1.reset_index(drop=True)

count = 0

for index, row in table1.iterrows():
    newid = row["newID"]
    date = row["date_formatted"]
    
    if (merged.loc[(merged['newID'] == newid) & (merged['YYYYMM'] == date)].any()["Fire"] != 1):
        print(str(newid) + "_" + str(date))
        count+=1
print(count)

1805_210609
1806_210609
4069_21905
4517_201910
4

In [17]:
merged[merged.Fire == 1].shape[0]

8806

In [23]:
len(table1.groupby(['newID', 'date_formatted']).first())

8810